# es-mvc

./: README.md  pom.xml
esmvc-examples/: pom.xml
esmvc-examples/src/main/java/com/jn/esmvc/dao/: KnowldegeModelMapper.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/: EsmvcTestApplication.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/config/: EsTcpConfig.java  Swagger2Config.java  SwaggerProperties.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/controller/: CatController.java  HttpRestClientKnowledgeController.java  KnowledgeController.java  RestClientKnowledgeController.java  TcpClientKnowledgeController.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/model/: EditInfo.java  KnowledgeESModel.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/service/: ESKnowledgeService.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/service/rest/: ESRestKnowledgeService.java
esmvc-examples/src/main/java/com/jn/esmvc/examples/service/tcp/: ESTcpKnowledgeService.java
esmvc-examples/src/main/java/com/jn/esmvc/model/: EditInfo.java  Entity.java  Knowledge.java  KnowledgeESModel.java
esmvc-examples/src/main/java/com/jn/esmvc/service/: ESKnowledgeService.java
esmvc-examples/src/main/resources/: application.yml
esmvc-examples/src/main/resources/es_schema/: knowledge_es6.7.0.txt  knowledge_es7.5.2.txt
esmvc-examples/src/main/resources/ssl/: client-certificates.readme  common client.key
esmvc-examples/src/main/resources/ssl.searchguard/: common client.pem  root-ca.pem
esmvc-model/: pom.xml
esmvc-model/src/main/java/com/jn/easyjson/core/exclusion/: ModifierExclusion.java  UnderlineStartedExclusion.java
esmvc-model/src/main/java/com/jn/esmvc/model/: AbstractESModel.java  ESDocumentIdGenerator.java  ESModelIdGenerator.java  HighlightField.java  HighligthFields.java  Index.java  Type.java
esmvc-model/src/main/java/com/jn/esmvc/model/utils/: ESClusterRestAddressParser.java  ESModels.java
esmvc-service/: pom.xml
esmvc-service/src/main/java/com/jn/esmvc/service/: AbstractESModelService.java  ClientHolder.java  ClientProxy.java  ClientWrapper.java  ESModelCRUDService.java  ESModelSearchService.java  ESRestClient.java  ESRestClientBuilder.java  ESTcpClient.java  ESTcpClientBuilder.java  IESModelService.java
esmvc-service/src/main/java/com/jn/esmvc/service/config/: AbstractClientProperties.java  ElasticSearchProperties.java  EsmvcProperties.java  EsmvcRestClientProperties.java  EsmvcTransportClientProperties.java  ScrollCacheProperties.java
esmvc-service/src/main/java/com/jn/esmvc/service/config/rest/: DefaultRestClientBuilderCustomizer.java  EsmvcRestClientProperties.java  HttpsClientProperties.java  RestClientBuilderCustomizer.java
esmvc-service/src/main/java/com/jn/esmvc/service/config/tcp/: EsmvcTransportClientProperties.java
esmvc-service/src/main/java/com/jn/esmvc/service/impl/: ESModelCRUDServiceImpl.java  ESModelSearchServiceImpl.java  ESModelServiceImpl.java  RestESModelSearchServiceImpl.java
esmvc-service/src/main/java/com/jn/esmvc/service/impl/rest/: ESModelCRUDServiceImpl.java  ESModelSearchServiceImpl.java  ESModelServiceImpl.java  EsRestRequests.java  RestClientProxy.java  RestESModelSearchServiceImpl.java
esmvc-service/src/main/java/com/jn/esmvc/service/impl/tcp/: EsTcpRequests.java  TcpClientProxy.java  TcpESModelSearchServiceImpl.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/: RestClientProxy.java  RestClientWrapper.java  TcpClientProxy.java  TcpClientWrapper.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/action/: DelegatableActionListener.java  RequestAdapter.java  ResponseAdapter.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/action/count/: CountRequest.java  CountResponse.java  RestCountRequestAdapter.java  RestCountResponseAdapter.java  TcpCountRequestAdapter.java  TcpCountResponseAdapter.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/action/termvectors/: RestTermVectorRequestAdapter.java  RestTermVectorsResponseAdapter.java  TcpTermVectorsRequestAdapter.java  TcpTermVectorsResponseAdapter.java  TermVectorsRequest.java  TermVectorsResponse.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/cat/: CatClientWrapper.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/cat/action/: CatNodeAttrsMetrics.java  CatNodeAttrsRequest.java  CatNodeAttrsResponse.java  CatNodesMetrics.java  CatNodesRequest.java  (+3 more)
esmvc-service/src/main/java/com/jn/esmvc/service/request/indices/: IndicesClientProxy.java  IndicesClientWrapper.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/rest/: EsRestRequests.java  RestClientProxy.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/tcp/: EsTcpRequests.java  TcpClientProxy.java
esmvc-service/src/main/java/com/jn/esmvc/service/request/termvectors/: TermVectorsRequest.java  TermVectorsResponse.java
esmvc-service/src/main/java/com/jn/esmvc/service/scroll/: ScrollContext.java  ScrollContextCache.java  ScrollContextCacheListener.java
esmvc-service/src/main/java/com/jn/esmvc/service/security/: CustomHostnameVerifier.java  PemReader.java
esmvc-service/src/main/java/com/jn/esmvc/service/security/searchguard/: SearchGuardRestClientBuilderCustomizer.java  SgSSLContexts.java  tlsconf.yml
esmvc-service/src/main/java/com/jn/esmvc/service/util/: CustomSSLContext.java  ESRequests.java  PemReader.java  SSLContextBuildUtils.java  Versions.java
esmvc-service/src/main/java/com/jn/langx/security/: DN.java
esmvc-spring-boot-starter/: pom.xml
esmvc-spring-boot-starter-tcp/: pom.xml
esmvc-spring-boot-starter-tcp/src/main/java/com/jn/esmvc/spring/boot/tcp/: EsmvcTransportClientAutoConfiguration.java
esmvc-spring-boot-starter/src/main/java/com/jn/esmvc/spring/boot/: EsmvcAutoConfiguration.java  EsmvcRestClientAutoConfiguration.java  EsmvcTransportClientAutoConfiguration.java  ScrollContextCacheAutoConfiguration.java  SearchGuardRestClientAutoConfiguration.java
esmvc-spring-boot-starter/src/main/java/com/jn/esmvc/spring/boot/config/: EsmvcAutoConfiguration.java
(+76 files in other folders)
