<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.esmvc</groupId>
        <artifactId>esmvc</artifactId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esmvc-spring-boot-starter</artifactId>
    <name>${groupId}:${artifactId}:${version}</name>

    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.esmvc</groupId>
            <artifactId>esmvc-spring-boot-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fangjinuo.esmvc</groupId>
            <artifactId>esmvc-spring-boot-starter-tcp</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>